{
  "name": "hrc-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "eslint",
    "optimize:images": "node scripts/optimize-static-images.cjs",
    "sanity:dev": "sanity dev",
    "sanity:deploy": "sanity deploy",
    "sanity:build": "sanity build"
  },
  "dependencies": {
    "@mux/mux-video-react": "^0.30.5",
    "@sanity/icons": "^3.7.4",
    "@sanity/orderable-document-list": "^1.5.1",
    "gsap": "^3.14.2",
    "next": "16.1.1",
    "next-sanity": "^12.1.1",
    "nodemailer": "^8.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sanity": "^5.13.0",
    "sanity-plugin-mux-input": "^2.17.0",
    "sharp": "^0.34.5",
    "styled-components": "^6.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "playwright": "^1.49.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
